<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section id="Home">

<div class="nav">
    <img id="logo" src="images/Mama_mboga_logo2.png">
    <p>Home</p>
    <p><a href="#AboutUs"> About Us</a></p>
    <p><a href="#Products"> Products</a></p>
    <p><a href="#ContactUs"> Contact Us</a></p>
</div>

<br><br>
<br><br>

<div class="welcome">
    <div id="wel">
    <h1>Welcome to <span id="shamba">Shamba Harvest.</span> <br> Find your favourite groceries.</h1>
     <p> <span id="fresh"> Freshness</span> and <span id="fresh"> quality</span> guaranteed - every order, every time.</p>
     <button id="button1"> <a href="#ContactUs"> Contact Us</a></button>
    </div>

    <div>
        <img id="mama" src="images/woman-holding-vegetables.jpg">
    </div>

</div>
<br><br>
<br><br>
<br><br>

<div class="fast">

    <div id="delivery">
        <img id="track" src="images/delivery-truck2.png">
        <h4>Fast Delivery</h4>
        <p>Within 2-3hrs after ordering</p>
    </div>

    <div id="delivery"> 
        <img id="clock" src="images/clock.png">
        <h4>Opening Hours</h4>
       <p> Mon-Sat: 9 AM to 6 PM </p>
    </div>

    <div id="delivery">
        <img id="support" src="images/support.png">
        <h4>24/7 Support</h4>
        <p>24/7 Customer Support
    </div>

</div>

<br><br>
<br><br>



    </section>


    <section id="AboutUs">
     <h1 id="head">About Us</h1>
    
        <div class="about">
            <div>
            <img id="image" src="images/grocery-transformed.jpeg" alt="Groceries">
            </div>
            <div id="words">
            <p>Shamba harvest was founded in 2023 by Mary Wanjiku, a mama mboga at Marikiti Market. 
                It is a platform where green grocer consumers are able to purchase goods at a relatively lower 
                price compared to other platforms and the goods get delivered to their  homes of preference or pick up station. Our dedication to excellence in both product quality and customer service is what sets us unique.
                We are aware that  in today's fast-paced world, convenience is crucial. We are therefore happy 
                to present our brand-new mobile web app, which was created to improve your purchasing experience.
            <p>We pride ourselves on offering a wide variety of seasonal fruits and vegetables at compettitve prices. Our produce is sourced directly from local farms and markets ensuring that you get the freshest and highest quality products available.</p>
            </div>
        </div>
        <br><br><br>

        <div class="vision">
         
            <div>
            <h3>Our Mission</h3>
            <p>Make it easy for you to shop for quality fruits and vegetables <br> without having to visit your home.</p>
                <h3>Our Vision</h3>
                <p>To become the leading provider of <br> fresh,healthy,and affordable produce for our local community.</p>
            </div>

            <div>
                <img id="image2" src="images/grocery2-transformed.jpeg" alt="Groceries2">
            </div>
            
        </div>


    </section>












    
</body>
</html>